<div class='row-fluid'>
  <div class='header span12'>
    <div class='row-fluid'>
      <?php 
      	//echo $this->Html->image($header_image_url, array('width'=>300, 'height'=>300)); 
      ?>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='body span12'>
    <div class='row-fluid'>
      <div class='span8'>
        <div class='content_container'>
          <%= title %>
        </div>
      </div>
      <div class='span4'>
        <div class='technology_container'>
          <%= tech %>
        </div>
      </div>
    </div>
  </div>
</div>
