$background_color : #eeeeee //#666666
$body_copy : 1.6rem
$header_bg : rgba(82, 136, 172, 0.8) //rgba(#cccccc,0.8)
$page_bg : eeeeee

#templates
	display : none

html
	font-size : 62.5%
	overflow-y : scroll
	
body 
	background-color : $background_color
	//background-image : url('/img/baseline5.png')
	//background-image : url('/img/shattered_@2X.png')
	background-repeat : repeat
	background-position : center top
	background-size : 2.5rem $body_copy  
	font-size : $body_copy 
	font-family : verdana

#app_header
	background-color : $header_bg
	//padding : 1rem 5rem 1rem 5rem
	.header_inner_container
		margin-left : auto
		margin-right : auto
		width : 114rem
		.span6.left-frame
			width : 25rem
			.title-frame
				//background-color : bbbbbb
				//padding : 0.5rem 1rem 0rem 0.5rem
				margin-top : 2.5rem
				margin-bottom : 0.8rem
				width : 24rem
				margin-left : 1.2rem
				h2
					margin : 0rem
					font-size : 4.7rem
					line-height : 4.7rem
					font-family: 'Allan', serif
		.span6.right-frame
			width : 60rem
			margin : 0rem
			//background-color : 888888
			.nav.nav-pills
				margin : 0rem
				//margin-top : 1.6rem
				margin-bottom : 0rem
				li
					text-align: center
					margin-right: 1rem
					margin-top: 2rem
					width: 19rem
					@media (max-width : 803px)
						margin-top : 0.3rem
					a
						cursor : pointer
						font-size : $body_copy 
						border-radius : 2px
						background-color : eeeeee
						padding : 1.7rem 1.8rem 1.7rem 1.8rem
						margin-right : 0rem
						color : 222222
						font-family : Cardo
						&:hover
							//background-color : dddddd
							color : 333333
	
#app_container
	margin-left : auto
	margin-right : auto
	width : 114rem
	margin-top : 1.6rem
	margin-bottom : 1.6rem
	
#project_container
	width: 81.6rem
	margin : 0rem
	margin-left: 1rem
	//margin-top : 2.6rem
	.row-fluid
		.span6
			margin : 0rem
	//background-image : url('/img/textured_paper.png')
	.title-container
		//padding : 2.5rem 0rem 0rem 2.5rem
		h2
			margin : 3.4rem 0rem 0rem 4.8rem
			font-size : 3.4rem
			color : 333333
			line-height : 2.4rem
			display : inline-block
			//background-color : 444444
			padding-right : 1rem
			font-family : Allan
	.body-container
		margin : 2.4rem 0rem 0.8rem 5rem
		//padding : 1.5rem 0rem 2.5rem 2.5rem
		font-size : $body_copy 
		line-height : 1.5
		width : 71.6rem
		font-family : Cardo
	.image-outer-container
		margin : 0rem
		//padding : 1.5rem 2rem 0rem 6rem
		width: 71.6rem
		margin-left: 5.0rem
		margin-top: 1.6em
		.image-inner-container
			//padding : 0.8rem
			background-color : 222222
	.technology-container
		padding : 0rem
		margin : 0rem
		width : 71.6rem
		margin-left: 5.0rem
		margin-top : 1.6rem
		margin-bottom : 3.2rem
		//background-color : dddddd
		font-family : Cardo
		font-size : $body_copy 
		line-height : 1.5
		.row-fluid
			margin-bottom : 0.6rem
			.span2
				width : 7.6rem
				display : inline-block
				padding-top : 0.5rem
				text-align : right
				font-family : Allan
				font-size : 2rem
			.span10
				ul
					margin : 0rem
					li
						margin : 0rem
						background-color : dddddd
						margin-right : 0.6rem
						border-color : cccccc
						border-width : 0.2rem
						box-shadow : none
						padding : 0.6rem 1.6rem 0.6rem 1.6rem
						border-radius : 3px
	.alts-outer-container
		display : none
		margin : 0rem
		width : 71.6rem
		margin-left: 5.0rem
		background-color : rgba(#222222, 0.3)
		margin-top : 1rem
		.alts-inner-container
			.row-fluid
				.span1
					margin : 0rem
				.alt-frame
					//background-color : 333333
					height : 7.4rem
					width : 11.6rem
					overflow : hidden
					background-position : center center
					background-size : 100%
					background-repeat : no-repeat
					background-color : 888888
					margin-right : 0.8rem
					//.secondary-image
						
	.live-link-container
		//margin : 0rem
		//padding : 2.5rem 0rem 0rem 2.5rem
		margin : 2.6rem 0rem 0rem 4.4rem
		a
			color : 444444
		.live-link-button
			background-color: dddddd
			width: 16.8rem
			height: 2.2rem
			padding-top: 1.2rem
			border-radius: 2px
			h4
				margin-top: -0.4rem
				margin-left: 2.6rem
				font-size: $body_copy 
				font-family: Cardo
				font-weight : normal
	
	background-color : $page_bg
	z-align : 1000
	.header
		width : 800px
		background-color: #222222
		border-radius : 3px
		border-width : 1px
		border-color : #111111
		border-style : solid
		padding : 3px
		margin-left : 30px
		margin-top : 30px
	
#thumbnail_column
	width : 14rem
	//margin-top : 2.6rem
	margin-left : 1.2rem
	background-color : #dddddd
	display : block
	//height : 100%
	//width : 18rem
	#thumbnails_title_frame
		height : 6rem
		//background-color : #eeeeee
		width : 100%
		h3
			font-family : #dddddd
			font-size : 2.4rem
			margin-left : 2rem
	#thumbnail_gallery
		ul
			margin : 0rem
			//margin-top : 1.5rem
			//margin-left : 1.2rem
			margin-bottom : 1.6rem
			li
				#padding : 20px 30px 20px 30px
				//padding : 0.5em
				//background-color : #dddddd
				cursor : pointer
				font-family : arial
				-webkit-transition : none
				transition : none
				border : none
				margin : 0rem
				//margin-bottom : 1rem
				&:hover
					background-color : #bbbbbb
			
				.thumbnail_frame
					//width : 100%
					//height : 10rem
					padding : 0.5rem
					background-color : 444444
				.clickable_frame
					//width : 100%
					//height : 10rem
					background-color : #eeeeee
					z-align : 1000
					position : relative