$header_bg : rgba(151, 151, 151, 0.2) //rgba(151, 50, 50, 0.2)

@import "compass"
@import "compass/reset"

@import "susy-defaults"
@import "susy"
	
=color_transition
	-webkit-transition: color 0.1s ease-in
	-moz-transition: color 0.1s ease-in
	-ms-transition: color 0.1s ease-in
	-o-transition: color 0.1s ease-in
	transition: color 0.1s ease-in

=input-placeholder($color) /* https://gist.github.com/jhilden/922985 */ 
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color	
	
=box_shadow($opacity)
	-webkit-box-shadow: inset 0 0 0 rgba(255, 255, 255, $opacity), 0 1px 1px rgba(0, 0, 0, $opacity)
	-moz-box-shadow: inset 0 0 0 rgba(255, 255, 255, $opacity), 0 1px 1px rgba(0, 0, 0, $opacity)
	box-shadow: inset 0 0 0 rgba(255, 255, 255, $opacity), 0 1px 1px rgba(0, 0, 0, $opacity)

=input_field	
	padding: 0.2em 0.2em 0.2em 0.2em
	//margin-top: 0.2em
	background-color : #fafafa //rgb(192, 179, 189) //rgb(85, 73, 82) //#828991
	border-radius : 2px
	border-width : 1px
	border-style : solid
	border-color : #999999
	//+box_shadow(0.2)
	input, textarea
		background-color : transparent
		border : none
		box-shadow : none
		font-family : Rokkitt
		color : #333333
		+input-placeholder(#333333)
		+color_transition
		&:focus
			//outline : none
			color : #333333
			//background-color : #333333
	textarea
		//height : 116em
		margin-bottom : 0.4em // 0.2em
		resize : vertical
	
=button_styles
	text-align: center
	cursor : pointer
	text-decoration : none
	border-radius : 2px
	background-color : #111111 //202020 //393939 //#fafafa //rgba(65, 24, 24, 1)
	color : fafafa
	text-shadow : 0 1px 1px rgba(0, 0, 0, 0.1)
	+box_shadow(1)
	border-width : 0.1rem
	border-style : solid
	border-color : 333333
	margin-top : 0.12em		
	margin-bottom : 0.18em
	&:hover
		//background-color : dddddd
		//color : 666666
		background-color : rgba(0, 91, 95, 1) //#189118 //#18181B //#191919 //161616
		border-color : #111111
		
// My Override mixin
=susy-grid-background
	+grid-background($total-columns, $column-width, $gutter-width, $base-line-height, $side-gutter-width, $force-fluid: true)

// establish your vertical baseline grid.
+establish-baseline

// extend this class to show your grid.
.grid
	+susy-grid-background

.row-fluid
	min-height : 0px
	@for $i from 1 through 10
		.span#{$i}
			+span-columns($i*3,$total-columns)
	.span11, .span12
		width : 0px

body
	background-color : #060606 //#202127 //#242926 //#7A8B82 //#342636 //#4C354E //#fafafa //rgb(226, 226, 226)
	font-family : Rokkitt
	color : #222222
	a
		text-decoration : underline
		&:active, &:visited
			color : #006166 //#00A4AC //rgba(0, 91, 95, 1)
		&:hover
			color : #00A4AC
	
#background_container
	//background-color : #fafafa
	#header_bg_container
		+box_shadow(0.8)
		background-color : #dddddd
		background-image : url('/img/dark_dotted2.png') //url('/img/subtle_carbon.png')
	
section.content
	//@extend .grid
	// calling susy's container mixin will apply the grid to that element.
	+container
	max-width : 80%
	#app_header
		.span10
			.title-frame
				+pre(1,30)
				+leader(1)
				h2
					+adjust-font-size-to($base-font-size * 3, 3)
					display : inline-block
					font-family : ubuntu
					color : ffffff
	#app_nav
		.span10
			+span-columns(28,30)
			+pre(1,30)
			+trailer(1)
			color : ffffff
			ul
				margin-bottom : 0em
				li
					+span-columns(5,28)
					a
						margin : 0em
						padding : 0em
						margin-top : 0em
						margin-bottom : 0em
						padding-top : 0em
						padding-bottom : 0em
						font-family : Rokkitt
						+box_shadow(0.2)
						+button_styles
						+adjust-leading-to(1.75)
						//+adjust-leading-to(2)
						&:hover
							cursor : pointer
							+color_transition
	#app_container
		//+padding-leader(0.2)
		#about_me_container
			+box_shadow(0.5)
			+trailer(1)
			background-color : #fafafa
			+leader(1)
			+padding-trailer(1.8)
			border-radius : 2px
			+span-columns(28,30)
			+pre(1,30)
			.row-fluid
				.span6
					+span-columns(18,28)
					margin : 0px
					+omega
					float : left
					//+leader(0.5, $base-font-size)
					.row-fluid
						h2
							font-family : Ubuntu
							+adjust-font-size-to($base-font-size * 2, 3)
							+leader(0.5)
						p
							font-family : Rokkitt
							+span-columns(17,18)
						.cv_button_container
							+leader(1)
							#view_cv_button
								+span-columns(5,18)
								margin : 0em
								padding : 0em
								padding-top : 0em
								padding-bottom : 0em
								font-family : Rokkitt
								+box_shadow(0.2)
								+button_styles
								+adjust-leading-to(1.75)
								//+trailer(4/7)
								margin-top : 0.1em
								+post(1,18)
								float : right
								min-width : 120px
								//+adjust-leading-to(2)
								&:hover
									cursor : pointer
									+color_transition
								a
									&:hover
										text-decoration : none
					
				.span4
					+span-columns(10,28)
					margin : 0px
					img
						+padding-leader(1.8)
						width : 100%
						+post(1,11)
						+span-columns(9,11)
						+pre(1,11)
	#projects_gallery
		//+pre(1,30)
		//+padding-leader(0.7)
		+padding-leader(1)
		#thumbnail_column
			+pre(1,30)
			//+leader(1)
			//background-color : #cccccc
			//border-radius : 2px
			//border-width : 1px
			//border-style : solid
			//border-color : #999999
			+span-columns(5,30)
			//display : none
			#thumbnail_gallery
				+padding-leader(0)
				//display : none
				.thumbnails
					.thumbnail
						+span-columns(5,5)
						+button_styles
						padding : 0px
						border : none
						margin : 0px
						+padding-leader(0.75)
						+adjust-leading-to(1)
						+padding-trailer(0.75)
						border-width : 1px
						border-style : solid
						border-color : #444444
						box-sizing : border-box
						+trailer(0.45)
						text-align : center
						margin-left : auto
						//background-color : #222222 
						&:hover
							cursor : pointer
							background-color: #18181B
						margin-right : auto
						.thumbnail-frame
							overflow : hidden
							img
								margin-top : -2%
								height : $base-line-height * 2
								+span-columns(5,5)
		#project_container
			border-radius : 2px
			+box_shadow(0.5)
			+span-columns(23,30)
			background-color : #fafafa
			margin : 0px
			+trailer(1)
			.row-fluid
				.span6
					+span-columns(13,23)
					+pre(1,23)
					+trailer(1)
					+leader(1)
					.title-container
						font-family : Ubuntu
						+adjust-font-size-to($base-font-size * 2)
						color : #222222
						//margin-bottom : -0.1em
						//margin-top : 0.1em
					//+trailer(1)
			.row-fluid
				.span2
					margin : 0px
					+span-columns(8,23)
					+omega
					.live-link-container
						+leader(1)
						+post(1,8)
						//+pre(2,8)
						+adjust-leading-to(1.75)
						#live_link_button
							min-width : 120px 
							+span-columns(5,7)
							+omega
							+button_styles
							+box_shadow(0.2)
							margin-top : 0.1em
							//background-color : #dddddd
							//color : #333333
							text-shadow : none
							border : none
							h4
								i
									margin-top : 0.1em
									//margin-left : 0.1em
							&:hover
								//background-color: #cfcfcf
								+color_transition
								//color: #333333
								+box-shadow(0.2)
		.image-outer-container
			//+leader(0.25)
			+pre(1,23)
			+span-columns(21,23)
			.image-inner-container
				#main_image
					margin : 0px
					//+leader(1)
					//border-width : 3px
					//border-color : #333333
					//border-style : solid
		.body-container
			+pre(1,23)
			+span-columns(21,23)
			//background-color : #cfcfcf
			//+box_shadow(0.2)
			box-sizing : border-box
			//padding : $base-line-height //1em 1em 1em
			border-radius : 2px
			ul
				list-style-type : disc
				li	
					+pre(1,21)
		#technology-container
			//+leader(1)
			+pre(1,23)
			+span-columns(21,23)
			//background-color : #cfcfcf
			//+box_shadow(0.2)
			box-sizing : border-box
			//padding : $base-line-height //1em 1em 1em
			+padding-trailer(1.5)
			border-radius : 2px
			+padding-leader(1) //not in 0.5/1.5 etc
			.row-fluid
				//height : 2 * $base-line-height
				.span2
					margin : 0px
					+span-columns(3,23)
					+adjust-leading-to(2)
					//font-weight : bold
					text-align : right
					margin-top : -0.2em
					margin-bottom : 0.2em
				.span8
					margin : 0px
					+span-columns(19,23)
					//+pre(1)
					.thumbnails
						li
							margin-bottom : 0px
							+adjust-leading-to(2)
							//+trailer(0.5)
							background-color: #eeeeee //#202127 //#666666
							color: #333333//#fafafa //#fafafa
							border : 1px solid #999999
							+box_shadow(0.5)
						.thumbnail
							+adjust-leading-to(1.5)
							margin-top : 0.2em
							//height : 2 * $base-line-height
							padding : 0px 20px 0px 20px
							margin-right : $gutter-width
							margin-left : 0px
							margin-bottom : 0.45em
							//+box_shadow(0.2)
							border-radius : 3px
	#contact_container
		//min-width : 600px
		+pre(1,30)
		+trailer(1)
		border-radius : 2px
		+leader(1)
		+span-columns(21,30)
		background-color : #fafafa
		.title-frame
			+span-columns(18,21)
			+pre(1,21)
			display : inline-block
			+leader(1)
			+trailer(1)
			h2
				font-family : Ubuntu
				+adjust-font-size-to(2 * $base-font-size)
		.form-row
			+adjust-leading-to(2)
			min-height : 0px
			.span8
				+span-columns(20,21)
				.control-group
					margin-bottom : 0px
					.row-fluid
						.left-frame
							+pre(1,20)
							min-height : 0px
							+span-columns(3,20)
							+adjust-leading-to(1)
							+padding-leader(0.4)
							+trailer(0.6)
						.right-frame
							+span-columns(16,20)
							+omega
							#contact_email_container
								box-sizing : border-box
								+input_field
								+span-columns(8,16)
								#contact_email_address
									padding : 0.5em
									width : 100%
							#contact_email_symbol_container
								+span-columns(2,16)
								+padding-leader(0.55)
			.span10
				+span-columns(20,21)
				#submit_contact_us_container
					padding-right : 0.2em
					#submit_contact_us_button
						+adjust-leading-to(1.75)
						+button_styles
						+pre(15,20)
						+span-columns(5,20)
						//margin-top : 0.1em
						//margin-top : 0.05em
						//+leader(1)
						margin-bottom : 0.25em //0.2em
						i
							margin-top : 0.1em
							margin-left : 0.1em
				.alert
					text-align : center
					+leader(0.25)
					+adjust-leading-to(1)
					//border-width : 1px
					//border-color : #999999
					//border-style : solid
					box-sizing : border-box
					+span-columns(16,20)
					+omega
					+pre(4,20)
					padding-left : 1em
					padding-right : 1em
					+padding-leader(0.5)
					+padding-trailer(0.5)
					border-radius : 2px
					+box_shadow(0.1)
					display : none
					em
						font-weight : bold
				.control-group
					margin-bottom : 0px
					.row-fluid
						.left-frame
							min-height : 0px
							+span-columns(3,20)
							+adjust-leading-to(1.75)
							+trailer(0.25)
							+pre(1,20)
						.right-frame
							+span-columns(16,20)
							+omega
							#full_name_container
								+span-columns(8,16)
								box-sizing : border-box
								+input_field
								#full_name
									padding : 0.5em
									width : 100%
							#message_subject_container
								box-sizing : border-box
								+span-columns(16,16)
								+input_field
								#message_subject
									padding : 0.5em
									width : 100%
							#message_body_container
								box-sizing : border-box
								+span-columns(16,16)
								margin-bottom : 0.3em
								+input_field
								#message_body
									padding : 0.5em
									width : 100%
								

@media screen and (max-width : 530px)
	section.content			
		#contact_container
			min-width : 473px									
								
@media screen and (max-width : 720px)
	#view_cv_button
		a
			i
				display : none
								
@media screen and (max-width : 760px)
	#live_link_button
		h4
			i
				display : none

@media screen and (max-width : 650px)
	section.content
		#projects_gallery
			#thumbnail_column, #project_container
				float : none
				+span-columns(28,30)
				+pre(1,30)
			#thumbnail_column
				+trailer(0.15)
			#project_container
				.row-fluid
					.title-container
						+adjust-font-size-to($base-font-size * 1)
		#app_container
			#about_me_container
				padding-bottom : 1em
				+span-columns(28,30)
				+pre(1,30)
				.row-fluid
					+span-columns(28,28)
					+omega
					display : block
					.span4
						+span-columns(26,28)
						float : none
						display : none
						img
							display : none
						//+span-columns(15,28)
						//+pre(7,28)
					.span6
						+span-columns(26,28)
						+pre(1,28)
						float : none
						display : block
						.row-fluid
							h2
								+span-columns(20,26)
								+pre(1,26)
								margin-top : 0px
							p
								+span-columns(20,26)
								+pre(1,26)
								float : none
							.cv_button_container
								//+span-columns(12,26)
								//+pre(1,26)
								float : right
	
@media screen and (max-width : 820px)
	section.content
		#app_container
			#technology-container
				.row-fluid
					.span8
						.thumbnails
							li
								margin-top : -0.5em
						
@media screen and (max-width : 1000px)
	section.content			
		#contact_container
			+span-columns(28,30)
			+pre(1)			
								
@media screen and (max-width : 1152px)
	#technology-container
		.row-fluid
			.span2
				min-width : 85px
									
@media screen and (max-width : 1229px) 
	//body
	//	background-color : #000000
	section.content
		max-width : 100%

@media screen and (max-width : 660px)
	section.content
		#app_nav
			.span10
				ul
					li
						min-width : 100px //638px
//.test-grid
//	@extend .grid
//	width : 100%
//	height : 100%

//.nav
//	@include span-columns(4,16)
//.wide
//	+span-columns(14,16)
//	+prefix(1,16)
//	+suffix(1,16)
//	+omega
//	.inner-wide
//		@include span-columns(4,10)
//		+box-sizing(border-box)
//		text-align : center
//		h2
//			display : inline-block
//			+adjust-font-size-to($base-font-size * 3)
//			@include leading-border(2px, 1, $base-font-size * 3)
//			@include trailing-border(2px, 1, $base-font-size * 3)
//			+trailer(2, $base-font-size * 3)
//			//+rhythm-borders(1px, 1, $base-font-size * 3)
//			//+rhythm(0,1,1,0,$base-font-size * 3)
//			+leader(2, $base-font-size * 3)